# FaceMaskDetection

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facemaskdetection/: MainActivity.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: green_border.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml
